{
    "qLyNguoiDung": "Q.lý người dùng",
    "qLyThamSoHeThong": "Q.lý tham số hệ thống",
    "qLyPhongBan": "Q.lý phòng ban",
    "qLyChiNhanh": "Q.lý chi nhánh",
    "qLyNganHang": "Q.lý ngân hàng",
    "qLyNguoiSuDung": "Q.lý người sử dụng",
    "qLyThanhVienLuuKy": "Q.lý thành viên lưu ký",
    "qLyNhomNguoiSuDung": "Q.lý nhóm người sử dụng",
    "qLyMoiGioi": "Q.lý môi giới",
    "phanQuyenDuLieu": "Phân quyền dữ liệu",
    "qLyVanHanh": "Q.lý vận hành",
    "khachHang": "Khách hàng",
    "tienGui": "Tiền gửi",
    "luuKy": "Lưu ký",
    "thucHienQuyen": "Thực hiện quyền",
    "tinDung": "Tín dụng",
    "lenh": "Lệnh",
    "giaoDichVSD": "Giao dịch VSD",
    "quanTriRuiRo": "Quản trị rủi ro",
    "themMoi": "Thêm mới",
    "doiMatKhau": "Đổi mật khẩu",
    "huongDan": "Hướng dẫn",
    "dangXuat": "Đăng xuất",
    "thoatKhoiCT": "Thoát khỏi CT",
    "canNhap": "Cần nhập",
    "phongBan": "phòng ban"
}