{
    "qLyNguoiDung": "Q.lý người dùng",
    "qLyThamSoHeThong": "Q.lý tham số hệ thống",
    "qLyPhongBan": "Q.lý phòng ban",
    "qLyChiNhanh": "Q.lý chi nhánh",
    "qLyNganHang": "Q.lý ngân hàng",
    "qLyNguoiSuDung": "Q.lý người sử dụng",
    "qLyThanhVienLuuKy": "Q.lý thành viên lưu ký",
    "qLyNhomNguoiSuDung": "Q.lý nhóm người sử dụng",
    "qLyMoiGioi": "Q.lý môi giới",
    "phanQuyenDuLieu": "Phân quyền dữ liệu",
    "qLyVanHanh": "Q.lý vận hành",
    "khachHang": "Khách hàng",
    "tienGui": "Tiền gửi",
    "luuKy": "Lưu ký",
    "thucHienQuyen": "Thực hiện quyền",
    "tinDung": "Tín dụng",
    "lenh": "Lệnh",
    "giaoDichVSD": "Giao dịch VSD",
    "quanTriRuiRo": "Quản trị rủi ro",
    "themMoi": "Thêm mới",
    "doiMatKhau": "Đổi mật khẩu",
    "huongDan": "Hướng dẫn",
    "dangXuat": "Đăng xuất",
    "vuiLongNhap": "Vui lòng nhập",
    "thoatKhoiCT": "Thoát khỏi CT",
    "canNhap": "Cần nhập",
    "thanhVienLuuKy": "thành viên lưu ký",
    "nganHang": "ngân hàng",
    "chiNhanh": "chi nhánh",
    "phongBan": "phòng ban",
    "qLyToChucPhatHanh": "Q.lý tổ chức phát hành",
    "qLyDanhMucChungKhoan": "Q.lý danh mục chứng khoán",
    "toChucPhatHanh": "tổ chức phát hành",
    "chungKhoan": "chứng khoán",
    "qLySACareBy": "Q.lý SACareBy",
    "thatBai":"Thất bại",
    "chiTiet": "Chi tiết",
    "xemChiTiet":"Xem chi tiết",
    "huy":"Hủy",
    "xemThem":"xemthem",
    "maPhongBan":"Mã phòng ban",
    "tenPhongBan":"Tên phòng ban",
    "loaiPhong":"Loại phòng",
    "luaChon":"-- Lựa chọn --",
    "vungMien":"Vùng miền",
    "diaChi":"Địa chỉ",
    "soDienThoai":"Số điện thoại",
    "trangThai":"Trạng thái",
    "moTa":"Mô tả",
    "thanhCong":"Thành công",
    "them": "Thêm",
    "loiKetNoiHeThong": "Lỗi kết nối hệ thống",
    "sua":"Sửa",
    "duyet":"Duyệt",
    "tuChoiThanhCong":"Từ chối thành công",
    "xoaBanGhiThanhCong":"Xoá bản ghi thành công",
    "koCoBanGhiNaoDcChon":"Không có bản ghi nào được chọn",
    "thongBaoChapNhan":"Thông báo chấp nhận",
    "banCoChacMuonDuyetBanGhiNay":"Bạn có chắc chắn muốn duyệt bản ghi này?",
    "banCoChacMuonTuChoiBanGhiNay":"Bạn có chắc muốn từ chối duyệt bản ghi này",
    "chapNhan":"Chấp nhận",
    "lyDoTuChoi":"Lý do từ chối",
    "banCoChacMuonXoaBanGhiNay":"Bạn có chắc chắn muốn xoá bản ghi này?",
    "ketXuat":"Kết xuất",
    "thuGon":"Thu gọn",
    "moRong":"Mở rộng",
    "xoa":"Xoá",
    "themDieuKien":"Thêm điều kiện",
    "xoaDieuKien":"Xóa điều kiện",
    "danhSachDieuKienTimKiem":"Danh sách điều kiện tìm kiếm",
    "locChoDuyet":"Lọc chờ duyệt",
    "boChonTatCa":"Bỏ chọn tất cả",
    "timKiem":"Tìm kiếm",
    "quanLy" :"Quản lý",
    "tuChoi":"Từ chối",
    "tieuChi":"Tiêu chí",
    "dieuKien":"Điều kiện",
    "giaTri":"Giá trị",
    "nhapGiaTri":"Nhập giá trị",
    "hienThi":"Hiển thị",
    "banGhiTren1Trang":"Bản ghi trên 1 trang",
    "tuDongLamMoiMoi":"Tự động làm mới mỗi",
    "tongSo":"Tổng số",
    "banGhi":"bản ghi",
    "maChiNhanh":"Mã chi nhánh",
    "tenChiNhanh":"Tên chi nhánh",
    "loaiChiNhanh":"Loại chi nhánh",
    "khauTruMucCongTy":"Khấu trừ mức công ty",
    "hoiSo":"Hội sở",
    "chinhanh":"Chi nhánh",
    "coKhauTru":"Có: có khấu trừ vào hạn mức của chi nhánh và công ty",
    "koKhauTru":"Không: có khấu trừ vào hạn mức chi nhánh, không khấu trừ hạn mức công ty",
    "maNganHang":"Mã Ngân hàng",
    "tenNganHang":"Tên Ngân hàng",
    "chiHo":"Chi Hộ",
    "ketNoiCitad": "Kết nối Citad",
    "thuHo":"Thu hộ",
    "lienNganHang":"Liên ngân hàng",
    "ghiChu":"Ghi chú",
    "tenVietTat":"Tên viết tắt",
    "thongTinNganHang":"Thông tin ngân hàng",
    "thongBaoTuChoi":"Thông báo từ chối",
    "gioiHan200KyTu":"giới hạn 200 ký tự",
    "gioiHan10KyTu":"giới hạn 10 ký tự",
    "gioiHan30KyTu":"giới hạn 30 ký tự",
    "gioiHan500KyTu":"giới hạn 500 ký tự",
    "phaiLaSo":"phải là số",
    "phaiLa10KyTu":"phải là 10 ký tự",
    "gioiHan20KyTu":"giới hạn 20 kí tự",
    "chiDc20KyTu":"chỉ được 20 kí tự",
    "koDcDeTrong":"không được để trống",
    "koHopLe":"không hợp lệ",
    "koDcCoKhoangTrang":"không được có khoảng trắng",
    "qLyChiNhanhNganHang":"Q.Lý Chi nhanh Ngân hàng",
    "koCoDuLieu":"Không có dữ liệu",
    "banGhiDaHetHieuLuc": "Bản ghi này đã hết hiệu lực",
    "koTheKeoVaoViTriNay":"Không thể kéo vào vị trí này",
    "nguoiDung": "Người dùng",
    "taiKhoan": "Tài khoản",
    "maNguoiDung": "Mã người dùng",
    "tenNguoiDung": "Tên người dùng",
    "thongTinNguoiDung": "Thông tin người dùng",
    "email": "Email",
    "matKhau":"Mật khẩu",
    "thietBi": "Thiết bị"
}